Systran/faster-whisper-medium.en
from faster_whisper import WhisperModel

model = WhisperModel("medium.en")

segments, info = model.transcribe("audio.mp3")
for segment in segments:
    print("[%.2fs -> %.2fs] %s" % (segment.start, segment.end, segment.text))

---------------------------------------------------------------------------------------


Systran/faster-distil-whisper-small.en
from faster_whisper import WhisperModel

model = WhisperModel("distil-small.en")

segments, info = model.transcribe("audio.mp3")
for segment in segments:
    print("[%.2fs -> %.2fs] %s" % (segment.start, segment.end, segment.text))
