html, body {
    padding-left: 5%;
    margin-left: 5%;
    padding-right: 5%;
    margin-right: 5%;
    padding-top: 10px;
    margin-top: 10px;
    background-color: white;
    background-image: url('https://i.pinimg.com/originals/5d/eb/24/5deb2452b8b437e4792614d78d12b962.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#readalongcont{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}
#textdone{
    color: rgba(0, 0, 0, 0.295);
}
#textleft{
    color: black;
}
.container {
    margin-left:auto; 
    align-items: center;
    border-radius: 3px;
}

.button-container {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 12px;
}
button {
    padding: 13px 28px;
    width: auto;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
    transition: background-color 200ms linear;
}
button span {
    display: block;
    float: left;
    margin-right: 10px;
}

.green-button {
    background-color: #4CAF50;
}
.green-button:hover {
    background-color: #3e8e41;
}
.blue-button {
    background-color: rgb(60, 128, 170);
}
.blue-button:hover {
    background-color: rgb(30, 93, 133);
}
.red-button {
    background-color: #db6247;
}
.red-button:hover {
    background-color: #cc5338;
}
#totalscorediv{
    position: absolute;
    top: 5%;
    right: 5%;
    width: 10%;
    height: 10%;
}
#star{
    position: absolute;
    font-size: 30px;
    right: 0px;
    top: 0px
}
#totalscorep {
    position: absolute;
    font-size: 30px;
    top: 3%;
    right: 40px;
    font-family: Impact, Charcoal, sans-serif;
    color: black;
}
#pointdiv{
    margin: 0%;
    border: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
}
.points {
    position: absolute;
    bottom: 0%;
    font-family: Impact, Charcoal, sans-serif;
    color: rgba(0, 0, 0, 0.733);
    animation-name: moveout;
    animation-duration: 2s;
    -webkit-animation-name: moveout;
    -webkit-animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes moveout{
    0% {
        left: 0%;
        font-size: 25px;
        opacity: 1;
    }
    100%  {
        left: 50%;
        font-size: 0px;
        opacity: 0;
    }
}
@-webkit-keyframes moveout{
    0% {
        left: 0%;
        font-size: 25px;
        opacity: 1;
    }
    100%  {
        left: 50%;
        font-size: 0px;
        opacity: 0;
    }
}
}
@media only screen and (max-width: 500px) {
    button {
        font-size: 18px;
    }
}