html, body {
    padding-left: 5%;
    margin-left: 5%;
    padding-right: 5%;
    margin-right: 5%;
    padding-top: 10px;
    margin-top: 10px;
    background-color: white;
}
#reftexthead{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container {
    margin-left:auto; 
    align-items: center;
    border-radius: 3px;
}
#ttscont {
    background-color: rgb(237, 245, 245);
}
#recordcont {
    background-color: rgba(172, 255, 47, 0.055);
}
#recordingsList{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ttsList{
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea{
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    text-align: center;
    font-size: 30px ;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
}
.button-container {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 12px;
}
button {
    padding: 13px 28px;
    width: auto;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
    transition: background-color 200ms linear;
}
button span {
    display: block;
    float: left;
    margin-right: 10px;
}
.green-button {
    background-color: #4CAF50;
}
.green-button:hover {
    background-color: #3e8e41;
}
.h-button {
    background-color: rgb(77, 155, 155);
}
.h-button:hover {
    background-color: rgb(28, 117, 117);
}
.blue-button {
    background-color: rgb(60, 128, 170);
}
.blue-button:hover {
    background-color: rgb(30, 93, 133);
}
.red-button {
    background-color: #db6247;
}
.red-button:hover {
    background-color: #cc5338;
}
#summarytable{
    border-spacing: 5px;
    margin: 5px;
    display: none;
    justify-content: center;
    align-items: center;
}
#summarytable table, th, td{
    border:1px solid lightgrey;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
}
#detailedtable{
    margin: 5px;
    border-spacing: 5px;
    overflow-x: auto;
    display: block;
    justify-content: center;
    align-items: center;
}
#detailedtable table{
    margin: auto;
}
#detailedtable table, th, td{
    text-align: center;
    border:1px solid lightgrey;
    border-collapse: collapse;
    padding: 5px;
}
#ttsloader{
    display: none;
}
#recordloader{
    display: none;
}
#loader {
    position: relative;
    left: 50%;
    top: 50%;
    z-index: 1;
    margin: 0px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
position: relative;
-webkit-animation-name: animatebottom;
-webkit-animation-duration: 1s;
animation-name: animatebottom;
animation-duration: 1s
}

@-webkit-keyframes animatebottom {
from { bottom:-100px; opacity:0 } 
to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
from{ bottom:-100px; opacity:0 } 
to{ bottom:0; opacity:1 }
}

#myDiv {
display: none;
text-align: center;
}

footer{
    text-align: center;
    font-size: x-small ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

@media only screen and (max-width: 500px) {
    button {
        font-size: 18px;
    }
}