<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語音錄製應用</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Microsoft JhengHei', sans-serif;
        }
        
        #message-area {
            height: 80vh;
            overflow-y: auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        #control-area {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-top: 1px solid #e0e0e0;
        }
        
        #record-button {
            width: 64px;
            height: 64px;
            border: none;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        #record-button:hover {
            transform: scale(1.1);
        }
        
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .recording {
            background-color: #ff4444 !important;
        }

        
    </style>
</head>
<body>
    <div id="message-area"></div>
    
        <button id="record-button">
            <!-- Start Recording Icon -->
            <svg id="start-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <circle cx="12" cy="12" r="3" fill="currentColor"/>
            </svg>
            <!-- Recording Icon (initially hidden) -->
            <svg id="recording-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                <rect x="5" y="5" width="14" height="14" rx="2" fill="currentColor"/>
            </svg>
        </button>
    </div>
    
    <script>
        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;
        
        const messageArea = document.getElementById('message-area');
        const recordButton = document.getElementById('record-button');
        const startIcon = document.getElementById('start-icon');
        const recordingIcon = document.getElementById('recording-icon');
        
        
        // 添加訊息到顯示區域
        function addMessage(content, type = 'user') {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = marked.parse(content);
            messageArea.appendChild(messageDiv);
            messageArea.scrollTop = messageArea.scrollHeight;
        }
        
        // 切換錄音狀態
        function toggleRecording() {
            if (!isRecording) {
                startRecording();
            } else {
                stopRecording();
            }
        }
        
        // 開始錄音
        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                
                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };
                
                mediaRecorder.onstop = sendAudioData;
                
                audioChunks = [];
                mediaRecorder.start();
                isRecording = true;
                
                recordButton.classList.add('recording');
                startIcon.style.display = 'none';
                recordingIcon.style.display = 'block';
                
                addMessage('開始錄音...');
            } catch (error) {
                console.error('錄音錯誤:', error);
                addMessage(`錄音錯誤: ${error.message}`);
            }
        }
        
        // 停止錄音
        function stopRecording() {
            mediaRecorder.stop();
            mediaRecorder.stream.getTracks().forEach(track => track.stop());
            isRecording = false;
            
            recordButton.classList.remove('recording');
            startIcon.style.display = 'block';
            recordingIcon.style.display = 'none';
            
            addMessage('錄音結束，正在處理...');
        }
        
        // 發送音頻數據到後端
        async function sendAudioData() {
            const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            const formData = new FormData();
            formData.append('audio', audioBlob, 'recording.webm');
            
            try {
                const response = await fetch('/upload-audio', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                addMessage(`服務器回應: ${result.message}`);
            } catch (error) {
                console.error('上傳錯誤:', error);
                addMessage(`上傳錯誤: ${error.message}`);
            }
        }
        
        recordButton.addEventListener('click', toggleRecording);
    </script>
</body>
</html>