AZURE_SPEECH_KEY = "02KqGB8EDonpmVbrFYwd5Dm7cGdvR7e3jdUdaVDiRqRYq8kCaaSUJQQJ99BCACYeBjFXJ3w3AAAYACOGE4wU" #golden key-1
AZURE_SERVICE_REGION = "eastus"
SPEECH_LANGUAGE = "en-US"
WHISPER_MODEL = "distil-small.en"#"distil-large-v3"
WHISPER_MODEL_PATH = "/Users/xrickliao/WorkSpaces/LLM_Repo/models/Whisper/Models/faster_distil_whisper_large_v3_snapdwn/"
# WHISPER_MODEL_PATH = "/Users/liaoyanting/RickRepos/LLM_Models/whisper/"
LLM_MODEL = 'phi4'
UPLOAD_DIR = "recordings"

SPELL_CORRECT_PROMPT='''
    role:you are a perfect english spelling checker.
    task:
    1.please do spelling checking for the following senteces.
    2.Do not change the style, form, and structure of the sentences.
    3.only return the corrected sentences
    sentences:\n{0}\n
'''

